04 - Ejercicios iniciales UWP/04 - Ejercicios iniciales UWP/MainPage.xaml

<Page
    x:Class="_04___Ejercicios_iniciales_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04___Ejercicios_iniciales_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Border BorderThickness="20" CornerRadius="20" BorderBrush="Purple">
        <StackPanel Name="sp_1" Padding="20">
            <Button Content="Button 1" Margin="20" Background="Purple" Height="70" Width="200" FontFamily="Verdana" FontSize="16" FontWeight="Bold" BorderBrush="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
            <Button>
                <Button.Content>Button 2</Button.Content>
                <Button.Background>
                    <Brush>Red</Brush>
                </Button.Background>
                <Button.VerticalAlignment>
                    <VerticalAlignment>Center</VerticalAlignment>
                </Button.VerticalAlignment>
                <Button.Height>
                    <x:Double>70</x:Double>
                </Button.Height>
                <Button.Width>
                    <x:Double>200</x:Double>
                </Button.Width>
                <Button.FontFamily>
                    <FontFamily>Verdana</FontFamily>
                </Button.FontFamily>
                <Button.FontSize>
                    <x:Double>16</x:Double>
                </Button.FontSize>
                <Button.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Button.FontWeight>
                <Button.BorderBrush>
                    <Brush>Yellow</Brush>
                </Button.BorderBrush>
                <Button.HorizontalAlignment>
                    <HorizontalAlignment>Center</HorizontalAlignment>
                </Button.HorizontalAlignment>
            </Button>
        </StackPanel>
    </Border>
</Page>
