RelativePanels/RelativePanels/MainPage.xaml

<Page
    x:Class="RelativePanels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <!--StackPanel de los botones superiores-->
        <StackPanel Name="sp1" Orientation="Horizontal" Height="50">
            <AppBarButton Icon="Add"/>
            <AppBarButton Icon="Like"/>
            <AppBarButton Icon="Dislike"/>
            <AppBarButton Icon="Send"/>
        </StackPanel>
        
        <!--ListView de los elementos-->
        <ListView Name="lv1" RelativePanel.Below="sp1" RelativePanel.AlignRightWith="sp1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="sp2"></ListView>
        
        <!--StackPanel de los elementos inferiores-->
        <StackPanel Name="sp2" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="sp1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="260">
            <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward"/>
        </StackPanel>
        
        <!--Botoncito +-->
        <AppBarButton Icon="Add" RelativePanel.AlignBottomWith="lv1" RelativePanel.AlignRightWith="lv1" Click="AppBarButton_Anadir"/>
    </RelativePanel>
</Page>
